[gd_scene load_steps=5 format=3 uid="uid://to856bsclw26"]

[ext_resource type="PackedScene" uid="uid://cfxwmybity40c" path="res://Player.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://bk3aok2h6le51" path="res://goal.tscn" id="1_hn12h"]
[ext_resource type="PackedScene" uid="uid://mytww0o8y1hy" path="res://spikes.tscn" id="3_hn12h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(878.5, 32)

[node name="Level1" type="Node2D"]

[node name="Platforms" type="StaticBody2D" parent="."]
position = Vector2(162, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms"]
position = Vector2(546, 20)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="ColorRect" type="ColorRect" parent="Platforms"]
offset_left = 106.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 36.0

[node name="Platforms2" type="StaticBody2D" parent="."]
position = Vector2(-2, 246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms2"]
position = Vector2(433.75, 20)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="ColorRect" type="ColorRect" parent="Platforms2"]
offset_left = -3.0
offset_top = 4.0
offset_right = 873.0
offset_bottom = 36.0

[node name="Platforms3" type="StaticBody2D" parent="."]
position = Vector2(162, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms3"]
position = Vector2(546, 20)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="ColorRect" type="ColorRect" parent="Platforms3"]
offset_left = 108.0
offset_top = 4.0
offset_right = 984.0
offset_bottom = 36.0

[node name="Goal" parent="." instance=ExtResource("1_hn12h")]
position = Vector2(2, 0)
next_level_path = "res://level_2.tscn"

[node name="Spikes" parent="." instance=ExtResource("3_hn12h")]
position = Vector2(374, 328)
rotation = -3.1586

[node name="Spikes2" parent="." instance=ExtResource("3_hn12h")]
position = Vector2(634, 326)
rotation = -3.1586

[node name="Spikes4" parent="." instance=ExtResource("3_hn12h")]
position = Vector2(774, 90)
rotation = -3.1586

[node name="Spikes3" parent="." instance=ExtResource("3_hn12h")]
position = Vector2(462, 494)

[node name="Spikes5" parent="." instance=ExtResource("3_hn12h")]
position = Vector2(386, 204)

[node name="Player" parent="." instance=ExtResource("1_hbghi")]
position = Vector2(88, 200)
