[gd_scene load_steps=11 format=3 uid="uid://cswbs48umv0q6"]

[ext_resource type="PackedScene" uid="uid://bk3aok2h6le51" path="res://goal.tscn" id="1_6p2dc"]
[ext_resource type="PackedScene" uid="uid://mytww0o8y1hy" path="res://spikes.tscn" id="2_fmu3g"]
[ext_resource type="PackedScene" uid="uid://cfxwmybity40c" path="res://Player.tscn" id="3_7ds5r"]
[ext_resource type="Script" uid="uid://deultc7e6knoa" path="res://laser_gun.gd" id="4_liaj6"]
[ext_resource type="Texture2D" uid="uid://brwoco02f7tt0" path="res://asset/red_laser.png" id="5_fmu3g"]
[ext_resource type="PackedScene" uid="uid://c4e8aejjo5fbw" path="res://borders.tscn" id="6_kmy7e"]
[ext_resource type="Script" uid="uid://fori1ci6cnpo" path="res://moving_platform.gd" id="7_fmu3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s5r2"]
size = Vector2(456.25, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(878.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ds5r"]
size = Vector2(366, 44)

[node name="Level1" type="Node2D"]

[node name="Platforms" type="StaticBody2D" parent="."]
position = Vector2(162, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms"]
position = Vector2(295, 44)
shape = SubResource("RectangleShape2D_0s5r2")

[node name="ColorRect" type="ColorRect" parent="Platforms"]
offset_left = 68.0
offset_top = 28.0
offset_right = 525.0
offset_bottom = 60.0

[node name="Platforms2" type="StaticBody2D" parent="."]
position = Vector2(8, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms2"]
position = Vector2(433.75, 20)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="ColorRect" type="ColorRect" parent="Platforms2"]
offset_left = -3.0
offset_top = 4.0
offset_right = 873.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[node name="Goal" parent="." instance=ExtResource("1_6p2dc")]
position = Vector2(8, 2)
next_level_path = "res://level_4.tscn"

[node name="Spikes" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(374, 328)
rotation = -3.1586

[node name="Spikes9" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(417, 328)
rotation = -3.1586

[node name="Spikes10" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(466, 328)
rotation = -3.1586

[node name="Spikes11" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(514, 328)
rotation = -3.1586

[node name="Spikes12" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(722, 328)
rotation = -3.1586

[node name="Spikes13" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(786, 328)
rotation = -3.1586

[node name="Spikes2" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(634, 326)
rotation = -3.1586

[node name="Spikes4" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(687, 111)
rotation = -3.1586

[node name="Spikes5" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(389, 208)

[node name="Spikes8" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(348, 210)

[node name="Spikes6" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(437, 209)

[node name="Spikes7" parent="." instance=ExtResource("2_fmu3g")]
position = Vector2(484, 210)

[node name="Player" parent="." instance=ExtResource("3_7ds5r")]
position = Vector2(88, 200)

[node name="LaserGun" type="StaticBody2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("4_liaj6")
laserDirection = "LEFT"

[node name="Sprite2D" type="Sprite2D" parent="LaserGun"]
position = Vector2(1104, 271)
rotation = 1.5708
scale = Vector2(1.76807, 1.81369)
texture = ExtResource("5_fmu3g")

[node name="LaserSpawnPoint" type="Marker2D" parent="LaserGun"]
position = Vector2(1052, 263)

[node name="Borders" parent="." instance=ExtResource("6_kmy7e")]

[node name="MovingPlatform" type="AnimatableBody2D" parent="."]
script = ExtResource("7_fmu3g")
end_position = Vector2(-750, 0)
travel_time = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(940, 531)
shape = SubResource("RectangleShape2D_7ds5r")

[node name="ColorRect" type="ColorRect" parent="MovingPlatform"]
offset_left = 757.0
offset_top = 509.0
offset_right = 1124.0
offset_bottom = 553.0
